# Application Environment Variables
# To run this app with docker, run following commands:
# cp ./env.example .env
DATABASE_URI=postgres://postgres:postgrespw@127.0.0.1:5432/payloadcms-started-project-db
PAYLOAD_SECRET=b428e796f1dabed606dded99
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Company's Information
SITE_NAME=YOUR_SITE_NAME_HERE
COMPANY_NAME=YOUR_COMPANY_NAME_HERE

# S3 Environment Variables
S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID_HERE
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY_HERE
S3_ENDPOINT=YOUR_S3_ENDPOINT_HERE
S3_BUCKET=YOUR_S3_BUCKET_HERE
S3_REGION=YOUR_S3_REGION_HERE